{
  "bundle": {
    "active": false,
    "targets": ["nsis"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "",
    "category": "DeveloperTool",
    "shortDescription": "",
    "longDescription": "",
    "macOS": {},
    "linux": {
      "deb": {}
    }
  },
  "build": {
    "beforeBuildCommand": "cd web && bun run build",
    "frontendDist": "../web/out",
    "beforeDevCommand": "cd web && bun run dev",
    "devUrl": "http://localhost:3000"
  },
  "productName": "Flashot",
  "version": "1.5.1",
  "identifier": "",
  "plugins": {},
  "app": {
    "windows": [
      {
        "title": "Flashot",
        "width": 1366,
        "height": 768,
        "minWidth": 375,
        "minHeight": 812,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
