{
  "name": "flashot",
  "description": "📟 Rapidly snapshot code snippets as images",
  "version": "1.2.1",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint --config .config/eslint.config.ts .",
    "lint:fix": "eslint --config .config/eslint.config.ts . --fix",
    "biome": "biome check .",
    "biome:fix": "biome check --write .",
    "check": "bun run lint && bun run biome",
    "check:fix": "bun run lint:fix && bun run biome:fix",
    "pre": "bun lefthook run pre-commit && bun lefthook run pre-push",
    "release": "bun test && changelogen --release && npm publish && git push --follow-tags"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "flashot",
    "code2img",
    "code-to-image",
    "snapshot",
    "snippets",
    "code-embed",
    "bun"
  ],
  "license": "MIT",
  "homepage": "https://github.com/thuongtruong109/flashot",
  "funding": "https://github.com/sponsors/thuongtruong109",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuongtruong109/flashot.git"
  },
  "bugs": "https://github.com/thuongtruong109/flashot/issues",
  "author": "Tran Nguyen Thuong Truong <thuongtruongofficial@gmail.com>",
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint/js": "^9.33.0",
    "@types/bun": "^1.2.20",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.33.0",
    "eslint-plugin-sonarjs": "^3.0.4",
    "globals": "^16.3.0",
    "happy-dom": "^18.0.1",
    "jiti": "^2.5.1",
    "lefthook": "^1.12.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@takumi-rs/core": "^0.27.2",
    "@takumi-rs/helpers": "^0.27.2",
    "shiki": "^3.11.0"
  }
}
