{
  "name": "flashot",
  "workspaces": {
    "packages": [
      "package",
      "cli"
    ],
    "catalog": {
      "@types/bun": "^1.2.21"
    }
  },
  "bin": {
    "flashot": "./cli/src/index.ts"
  },
  "flashot": "link:flashot",
  "scripts": {
    "lint": "eslint --config .config/eslint.config.ts .",
    "lint:fix": "eslint --config .config/eslint.config.ts . --fix",
    "biome:lint": "biome lint --write .",
    "biome:format": "biome format --write .",
    "biome": "biome check .",
    "biome:fix": "biome check --write .",
    "check": "bun run lint && bun run biome",
    "check:fix": "bun run lint:fix && bun run biome:fix && bun run biome:lint && bun run biome:format",
    "prepare": "bun lefthook run pre-commit && bun lefthook run pre-push"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "globals": "^16.3.0",
    "lefthook": "^1.12.4"
  }
}
